.vscode/settings.json (before)
{
    "files.exclude": {
        "bin": true,
        "dest": true,
        "external/.bin/*.exe": true,
        "external/*/bin": true,
        "external/*/include": true,
        "external/*/lib": true,
        "external/*/share": true,
        "external/*/src/build": true,
        "external/*/src/*[0-9]": true
    },
    "files.watcherExclude": {
        "bin": true,
        "dest": true,
        "external": true
    },
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/src/",     
        "${workspaceFolder}/external/gflags/include/",
        "${workspaceFolder}/external/glog/include/",
        "${workspaceFolder}/external/npcap/include/",
        "${workspaceFolder}/external/fmt/include/",
        "${workspaceFolder}/external/json/include/",
        "${workspaceFolder}/external/magic_enum/include/",
        "${workspaceFolder}/external/wxWidgets/include/",
        "${workspaceFolder}/external/wxWidgets/include/msvc/",
        "${workspaceFolder}/external/boost/include/boost-1_74/",
        "${workspaceFolder}/external/webview2/include/",
        "${workspaceFolder}/external/wil/include/",
        "${workspaceFolder}/external/v8/include/",
    ],
    "C_Cpp.default.defines": [
        "UNICODE",
        "_UNICODE"
    ],
    "C_Cpp.default.cppStandard": "c++20"
}

.vscode/settings.json (after)
{
    "files.exclude": {
        "bin": true,
        "dest": true,
        "external/.bin/*.exe": true,
        "external/*/bin": true,
        "external/*/include": true,
        "external/*/lib": true,
        "external/*/share": true,
        "external/*/src/build": true,
        "external/*/src/*[0-9]": true
    },
    "files.watcherExclude": {
        "bin": true,
        "dest": true,
        "external": true
    },
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/src/",
        "${workspaceFolder}/external/",
        "${workspaceFolder}/external/gflags/include/",
        "${workspaceFolder}/external/glog/include/",
        "${workspaceFolder}/external/npcap/include/",
        "${workspaceFolder}/external/fmt/include/",
        "${workspaceFolder}/external/json/include/",
        "${workspaceFolder}/external/magic_enum/include/",
        "${workspaceFolder}/external/wxWidgets/include/",
        "${workspaceFolder}/external/wxWidgets/include/msvc/",
        "${workspaceFolder}/external/boost/include/boost-1_74/",
        "${workspaceFolder}/external/webview2/include/",
        "${workspaceFolder}/external/wil/include/",
        "${workspaceFolder}/external/v8/include/",
        "${workspaceFolder}/external/libuv/include/",
        "${workspaceFolder}/external/zlib/include/",
        "${workspaceFolder}/external/openssl/include/",
    ],
    "C_Cpp.default.defines": [
        "UNICODE",
        "_UNICODE"
    ],
    "C_Cpp.default.cppStandard": "c++20"
}

.vscode/settings.json (diff)
@@ -16,7 +16,8 @@
         "external": true
     },
     "C_Cpp.default.includePath": [
-        "${workspaceFolder}/src/",     
+        "${workspaceFolder}/src/",
+        "${workspaceFolder}/external/",
         "${workspaceFolder}/external/gflags/include/",
         "${workspaceFolder}/external/glog/include/",
         "${workspaceFolder}/external/npcap/include/",
@@ -29,6 +30,9 @@
         "${workspaceFolder}/external/webview2/include/",
         "${workspaceFolder}/external/wil/include/",
         "${workspaceFolder}/external/v8/include/",
+        "${workspaceFolder}/external/libuv/include/",
+        "${workspaceFolder}/external/zlib/include/",
+        "${workspaceFolder}/external/openssl/include/",
     ],
     "C_Cpp.default.defines": [
         "UNICODE",
